spring.application.name=jenkinswatcher
server.port=8080

# Actuator Configuration
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Generate tables from models by default
spring.jpa.hibernate.ddl-auto=update


# See the SQL being generated
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jenkins Credentials
jenkins.protocol=${JENKINS_PROTOCOL:http}
jenkins.url=${JENKINS_URL:localhost}
jenkins.port=${JENKINS_PORT:8080}
jenkins.user=${JENKINS_USER}
jenkins.token=${JENKINS_TOKEN}

# Logs
logging.file.name=logs/app.log
jenkins.fetch.interval=300000