spring.application.name=jenkinswatcher
server.port=8080

# Actuator Configuration
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

